<!DOCTYPE html>
<html>  
<head>
<meta charset = "utf-8">
<title>HELLO</title>
<style media = "screen">
     *{margin: 0; padding : 0;}
    .wrap {
        width : 900px;
        margin: 0 auto;
        }
    .header {
        width: 100%;
        height: 100px;
        background-color: pink
    }
    .section {
        background-color: skyblue;
        overflow: hidden;
    }
    .section img{
        width: 100%;
        height: 600px;
    }
    .box {
        width : 300px;
        height: 150px;
        background-color: orange;
        float: left;  /* 주석 */
    }
    .box img{
    	max-width: 100%;
        max-height: 100%;
    }
    .box:nth-child(1){
        background-color: red;
    }

    .ssh{
        background-color: brown;
    }
   
    .header ul{
        width: 100%;
        height: 100%;
        background-color: red;
        text-align: center;
    }
    .header ul li{
        list-style: none;
        display: inline-block; /*   */
        line-height: 50px;
        font-size: 18px;
        margin-right: 15px;
        cursor: pointer; /* 손가락 모양 커서 */
    }
    .header ul li:hover {
        background-color: orange;
        color: white; /* 글자 색깔 바꾸어줌 */ 
    }      
    </style>
</head>
<body>
    <div class = "wrap"> 
        <div class = "header">
            <ul>
                <li id = "bt1">menu01</li>
                <li>menu02</li>
                <li>menu03</li>
                <li>menu04</li>
            </ul>
        </div>
        
        <div class = "section">
            <img src="img01.jpg" alt="">
        </div>
        <div class ="box">
        	<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE7tGDOOX8KP_xPg5-CEhdF8APLMJWq_cc9y6Uc6YyT0JiR4el&s", alt="">
        </div>
        <div class ="box ssh">
                
        </div>
        <div class ="box" action="index.html" method="post">
        	<form>
        		<input type="button" name="" value="버튼2">
        		<input type="submit" name="" value="전송">
        	</form>
        </div>



    </div>
    <script type = "text/javascript">
        
        var bt01 = document.getElementById('bt1');
        var ssh = document.getElementsByClassName('ssh')[0];
        
        var judge = false;

        ssh.addEventListener("click", myFunction); 
        bt01.addEventListener("click", myFunction); 
        function myFunction() {
            if (judge == false)
            {
                this.style.backgroundColor = 'yellow';
                judge = true;
            }
            else
            {
                this.style.backgroundColor = 'brown';
                judge = false;
            }
                  
        } /* BOM 기능 */

       // bt01.addEventListener("click", fuction() {
        //    ssh.sytle.backgroundColor = 'yellow';
       // }); 함수를 외부ㅅ에서 선언
        
    </script>
</body>
</html>

<!-- -->